### Data gathering

In [11]:
import pandas as pd

df = pd.read_csv("results.csv").copy()
df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [12]:
df.shape

(45315, 9)

### Data Assessment

let's proceed to assess the quality and tidiness of our data

- checking for erronous data type

In [ ]:
df.dtypes

- The date column has as data type object....we could consider changing it to date data type to permit easier extraction of month, year or day attributes during further analysis

In [14]:
df.describe()

         home_score    away_score
count  45315.000000  45315.000000
mean       1.739314      1.178241
std        1.746904      1.392095
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

Here we observe a maximum of 31 and 21 goals...further research can be carried out to verify authenticity of this data

In [15]:
df.query('home_score==31')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
24160,2001-04-11,Australia,American Samoa,31,0,FIFA World Cup qualification,Coffs Harbour,Australia,False

In [16]:
df.query('away_score==21')

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
27753,2005-03-11,Guam,North Korea,0,21,EAFF Championship,Taipei,Taiwan,True

- Upon verification to find if these number of goals were accurate, we found these statistics to be correct.

In [18]:
df.isnull().count()

date          45315
home_team     45315
away_team     45315
home_score    45315
away_score    45315
tournament    45315
city          45315
country       45315
neutral       45315
dtype: int64

- No null values, let's proceed to check for duplicates

In [24]:
sum(df.duplicated())

0

- No duplicate rows hence no issue to clean with respect to that

In [25]:
df.sample(45)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
30217,2007-12-12,Tanzania,Somalia,1,0,CECAFA Cup,Dar es Salaam,Tanzania,False
33558,2011-07-03,Laos,Cambodia,6,2,FIFA World Cup qualification,Vientiane,Laos,False
6608,1967-08-02,Guyana,Suriname,0,2,Friendly,Georgetown,Guyana,False
4270,1957-10-02,Denmark,Republic of Ireland,0,2,FIFA World Cup qualification,Copenhagen,Denmark,False
45178,2023-11-16,Estonia,Austria,0,2,UEFA Euro qualification,Tallinn,Estonia,False
23029,2000-03-19,Dominica,Haiti,1,3,FIFA World Cup qualification,Roseau,Dominica,False
11240,1979-09-04,Fiji,Solomon Islands,2,0,South Pacific Games,Suva,Fiji,False
21247,1997-10-11,Sweden,Estonia,1,0,FIFA World Cup qualification,Solna,Sweden,False
2640,1946-10-08,Bulgaria,Romania,2,2,Balkan Cup,Tirana,Albania,True
5196,1962-09-05,Netherlands,Curaçao,8,0,Friendly,Amsterdam,Netherlands,False
11210,1979-08-22,Colombia,Venezuela,4,0,Copa América,Bogotá,Colombia,False
21975,1998-10-14,Czech Republic,Estonia,4,1,UEFA Euro qualification,Teplice,Czech Republic,False
10517,1977-10-02,Hong Kong,Kuwait,1,3,FIFA World Cup qualification,So Kon Po,Hong Kong,False
19618,1995-11-29,Zanzibar,Rwanda,2,1,CECAFA Cup,Kampala,Uganda,True
5194,1962-09-02,Iceland,Republic of Ireland,1,1,UEFA Euro qualification,Reykjavík,Iceland,False
1836,1935-10-13,Germany,Latvia,3,0,Friendly,Königsberg,Germany,False
4419,1958-09-02,Malaysia,Singapore,0,0,Merdeka Tournament,Kuala Lumpur,Malaya,True
4570,1959-09-02,Malaysia,Vietnam Republic,4,3,Merdeka Tournament,Kuala Lumpur,Malaya,False
18182,1993-07-02,Syria,Taiwan,8,1,FIFA World Cup qualification,Damascus,Syria,False
40566,2018-09-11,Laos,United Arab Emirates,0,3,Friendly,Llagostera,Laos,False
27902,2005-06-04,Czech Republic,Andorra,8,1,FIFA World Cup qualification,Liberec,Czech Republic,False
40494,2018-09-08,Switzerland,Iceland,6,0,UEFA Nations League,St. Gallen,Switzerland,False
26546,2003-12-21,United Arab Emirates,Kenya,2,2,Friendly,Abu Dhabi,United Arab Emirates,False
18110,1993-06-09,United States,England,2,0,USA Cup,Foxborough,United States,False
8040,1971-09-22,Russia,Northern Ireland,1,0,UEFA Euro qualification,Moscow,Soviet Union,False
41590,2019-09-09,Latvia,North Macedonia,0,2,UEFA Euro qualification,Riga,Latvia,False
36330,2014-05-18,Burundi,Botswana,0,0,African Cup of Nations qualification,Bujumbura,Burundi,False
22371,1999-06-06,Israel,Austria,5,0,UEFA Euro qualification,Ramat-Gan,Israel,False
22335,1999-06-04,Cuba,Haiti,3,1,CFU Caribbean Cup,Macoya,Trinidad and Tobago,True
19179,1995-04-23,Angola,Guinea,3,0,African Cup of Nations qualification,Luanda,Angola,False
45096,2023-10-17,Sri Lanka,Yemen,1,1,FIFA World Cup qualification,Colombo,Sri Lanka,False
32965,2010-11-06,Trinidad and Tobago,Haiti,4,0,CFU Caribbean Cup qualification,San Fernando,Trinidad and Tobago,False
19910,1996-05-25,Mauritius,Madagascar,0,0,Friendly,Rose Hill,Mauritius,False
4341,1958-05-04,Brazil,Paraguay,5,1,Copa Oswaldo Cruz,Rio de Janeiro,Brazil,False
22439,1999-06-24,Paraguay,Colombia,2,1,Friendly,Asunción,Paraguay,False
5353,1963-03-24,Colombia,Peru,1,1,Copa América,La Paz,Bolivia,True
36858,2014-10-15,Cape Verde,Mozambique,1,0,African Cup of Nations qualification,Praia,Cape Verde,False
8283,1972-05-09,Iran,Iraq,3,0,AFC Asian Cup,Bangkok,Thailand,True
38985,2016-11-15,Kenya,Liberia,1,0,Friendly,Nairobi,Kenya,False
1423,1931-08-19,Finland,Latvia,4,0,Friendly,Helsinki,Finland,False
5982,1965-08-22,Sudan,Uganda,4,1,African Cup of Nations qualification,Khartoum,Sudan,False
36251,2014-03-05,Bulgaria,Belarus,2,1,Friendly,Sofia,Bulgaria,False
2805,1948-03-07,Costa Rica,Curaçao,2,1,CCCF Championship,Guatemala,Guatemala,True
41012,2019-03-23,Italy,Finland,2,0,UEFA Euro qualification,Udine,Italy,False
21796,1998-08-15,Kenya,Djibouti,9,1,African Cup of Nations qualification,Nairobi,Kenya,False

### Data Cleaning 

#### Define

1 - Converting the date field to a proper data type

#### Code

In [35]:
df['date']=pd.to_datetime(df.date)

#### Test

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45315 entries, 0 to 45314
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        45315 non-null  datetime64[ns]
 1   home_team   45315 non-null  object
 2   away_team   45315 non-null  object
 3   home_score  45315 non-null  int64
 4   away_score  45315 non-null  int64
 5   tournament  45315 non-null  object
 6   city        45315 non-null  object
 7   country     45315 non-null  object
 8   neutral     45315 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(2), object(5)
memory usage: 2.8+ MB

it can be observed that our date field data type has been changed....hence our cleaning was successful

### Data Visualisation